{
   "background": {
   },
   "action": {
      "default_icon": "icon.png",
      "default_title": "wechat-saver"
   },
   "content_scripts": [ {
      "css": [ "normal.css" ],
      "js": [ "jquery.js", "content.js" ],
      "matches": ["https://mp.weixin.qq.com/*"],
      "run_at": "document_idle"
   } ],
   "description": "wechat saver",
   "icons": {
      "48": "icon.png",
      "128": "icon.png"
   },
   "manifest_version": 3,
   "name": "wechat-saver",
   "permissions": [ "activeTab" ],
   "host_permissions": [ "http://*/*", "https://*/*" ],
   "version": "1.0"
}
